## ---------- 0) ----------
suppressPackageStartupMessages({
  library(Seurat); library(Matrix); library(dplyr); library(ggplot2); library(ggrepel)
  library(future)
})
set.seed(1)

## avoid future 500MiB limitation 
plan("sequential")                            


## ---------- 1)  ----------
meta <- crispri@meta.data

cells_ctrl <- rownames(meta)[ meta$gene %in% "Non-Targeting" |
                                meta$mixscape_class %in% "Non-Targeting" ]
ctrl <- subset(crispri, cells = cells_ctrl)

ref <- mus_ctrl # annotated seurat object         
qry <- ctrl         

## ---------- 2) SCT ----------
ref <- SCTransform(ref, method="glmGamPoi", return.only.var.genes=FALSE, verbose=FALSE)
qry <- SCTransform(qry, method="glmGamPoi", return.only.var.genes=FALSE, verbose=FALSE)
DefaultAssay(ref) <- "SCT"; DefaultAssay(qry) <- "SCT"

## ---------- 3) ----------
hv_ref <- VariableFeatures(ref); hv_qry <- VariableFeatures(qry)
markers <- c("Aqp2","Scnn1g","Avpr2","Hsd11b2","Fxyd4","Krt8","Krt18","Aqp3","Aqp4")

ref_dat <- GetAssayData(ref, assay="SCT", slot="data")
qry_dat <- GetAssayData(qry, assay="SCT", slot="data")

genes0 <- unique(c(union(hv_ref, hv_qry), markers))
genes0 <- intersect(genes0, rownames(ref_dat))
genes0 <- intersect(genes0, rownames(qry_dat))

missing <- setdiff(markers, genes0)
if (length(missing) > 0) message("Markers not present in SCT assay: ", paste(missing, collapse=", "))

## 
var_rows <- function(m) {
  n <- ncol(m); mu <- Matrix::rowMeans(m); rss <- Matrix::rowSums(m^2)
  pmax(rss / n - mu^2, 0)
}
v_ref <- var_rows(ref_dat[genes0,,drop=FALSE])
v_qry <- var_rows(qry_dat[genes0,,drop=FALSE])

genes_use <- genes0[(v_ref > 0) & (v_qry > 0)]
message("Features used after filtering: ", length(genes_use))
stopifnot(length(genes_use) >= 500)

## ---------- 4)  ----------
ref <- RunPCA(ref, assay="SCT", features=genes_use, npcs=50, verbose=FALSE)
ref <- RunUMAP(ref, reduction="pca", dims=1:50, return.model=TRUE, verbose=FALSE)

## ---------- 5)  ----------
qry <- RunPCA(qry, assay="SCT", features=genes_use, npcs=50, verbose=FALSE)

## ---------- 6)  ----------
anchors <- FindTransferAnchors(
  reference = ref, query = qry,
  normalization.method = "SCT",
  reference.reduction = "pca",
  reduction = "rpca",
  dims = 1:50,
  features = genes_use,
  k.anchor = 80, k.filter = NA,
  verbose = FALSE
)

## ---------- 7)  ----------
lab_col <- if ("sub_merge" %in% colnames(ref@meta.data)) "sub_merge" else "celltype"
pred <- TransferData(anchorset=anchors, refdata=ref@meta.data[[lab_col]], dims=1:50, k.weight=150)
qry[[paste0("pred_", lab_col)]] <- pred$predicted.id
qry$prediction.score.max <- pred$prediction.score.max

## ---------- 8)  ----------
qry <- MapQuery(
  anchorset = anchors,
  reference = ref,
  query = qry,
  refdata = setNames(list(ref@meta.data[[lab_col]]), lab_col),
  reference.reduction = "pca",
  reduction.model = "umap",
  verbose = FALSE
)


## ---------- 9)  ----------
df_ref <- Embeddings(ref, "umap") |> as.data.frame()
colnames(df_ref) <- c("UMAP_1","UMAP_2")
df_ref$label <- ref@meta.data[rownames(df_ref), lab_col, drop=TRUE]

centers_ref <- df_ref |>
  group_by(label) |>
  summarise(UMAP_1 = median(UMAP_1, na.rm=TRUE),
            UMAP_2 = median(UMAP_2, na.rm=TRUE),
            n = dplyr::n()) |>
  filter(n >= 30) |>
  ungroup()

df_qry <- Embeddings(qry, "ref.umap") |> as.data.frame()
colnames(df_qry) <- c("UMAP_1","UMAP_2")

ggplot() +
  geom_point(data = df_ref, aes(UMAP_1, UMAP_2),
             color = "grey85", size = 0.35, alpha = 0.8) +
  geom_text_repel(data = centers_ref,
                  aes(UMAP_1, UMAP_2, label = label),
                  size = 3.5, fontface = "bold", color = "black",
                  box.padding = 0.2, point.padding = 0.2, max.overlaps = Inf) +
  geom_point(data = df_qry, aes(UMAP_1, UMAP_2),
             color = "#2C7BB6", size = 1.0, alpha = 0.95) +
  labs(title = "Mouse reference clusters labeled; IMCD3 overlaid",
       x = "UMAP_1", y = "UMAP_2") +
  theme_bw(base_size = 12) +
  theme(panel.grid = element_blank())

##------------------ Session Info -------------------------------------
> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future_1.67.0      ggrepel_0.9.6      ggplot2_4.0.0      dplyr_1.1.4        Matrix_1.7-3      
[6] Seurat_5.3.0       SeuratObject_5.1.0 sp_2.2-0          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.17.1           jsonlite_2.0.0             
  [4] magrittr_2.0.3              spatstat.utils_3.1-5        farver_2.1.2               
  [7] zlibbioc_1.52.0             vctrs_0.6.5                 ROCR_1.0-11                
 [10] spatstat.explore_3.5-2      DelayedMatrixStats_1.28.1   htmltools_0.5.8.1          
 [13] S4Arrays_1.6.0              SparseArray_1.6.2           sctransform_0.4.2          
 [16] parallelly_1.45.1           KernSmooth_2.23-26          htmlwidgets_1.6.4          
 [19] ica_1.0-3                   plyr_1.8.9                  plotly_4.11.0              
 [22] zoo_1.8-14                  igraph_2.1.4                mime_0.13                  
 [25] lifecycle_1.0.4             pkgconfig_2.0.3             R6_2.6.1                   
 [28] fastmap_1.2.0               GenomeInfoDbData_1.2.13     MatrixGenerics_1.18.1      
 [31] fitdistrplus_1.2-4          shiny_1.11.1                digest_0.6.37              
 [34] colorspace_2.1-1            patchwork_1.3.1             S4Vectors_0.44.0           
 [37] tensor_1.5.1                RSpectra_0.16-2             irlba_2.3.5.1              
 [40] GenomicRanges_1.58.0        labeling_0.4.3              progressr_0.15.1           
 [43] spatstat.sparse_3.1-0       httr_1.4.7                  polyclip_1.10-7            
 [46] abind_1.4-8                 compiler_4.4.2              withr_3.0.2                
 [49] S7_0.2.0                    fastDummies_1.7.5           MASS_7.3-65                
 [52] sessioninfo_1.2.3           DelayedArray_0.32.0         tools_4.4.2                
 [55] lmtest_0.9-40               httpuv_1.6.16               future.apply_1.20.0        
 [58] goftest_1.2-3               glmGamPoi_1.18.0            glue_1.8.0                 
 [61] nlme_3.1-168                promises_1.3.3              grid_4.4.2                 
 [64] Rtsne_0.17                  cluster_2.1.8.1             reshape2_1.4.4             
 [67] generics_0.1.4              gtable_0.3.6                spatstat.data_3.1-6        
 [70] tidyr_1.3.1                 data.table_1.17.8           XVector_0.46.0             
 [73] BiocGenerics_0.52.0         spatstat.geom_3.5-0         RcppAnnoy_0.0.22           
 [76] RANN_2.6.2                  pillar_1.11.0               stringr_1.5.1              
 [79] spam_2.11-1                 RcppHNSW_0.6.0              later_1.4.2                
 [82] splines_4.4.2               lattice_0.22-6              survival_3.8-3             
 [85] deldir_2.0-4                tidyselect_1.2.1            miniUI_0.1.2               
 [88] pbapply_1.7-4               gridExtra_2.3               IRanges_2.40.1             
 [91] SummarizedExperiment_1.36.0 scattermore_1.2             stats4_4.4.2               
 [94] Biobase_2.66.0              matrixStats_1.5.0           stringi_1.8.7              
 [97] UCSC.utils_1.2.0            lazyeval_0.2.2              codetools_0.2-20           
[100] tibble_3.3.0                cli_3.6.5                   uwot_0.2.3                 
[103] xtable_1.8-4                reticulate_1.43.0           Rcpp_1.1.0                 
[106] GenomeInfoDb_1.42.3         globals_0.18.0              spatstat.random_3.4-1      
[109] png_0.1-8                   spatstat.univar_3.1-4       parallel_4.4.2             
[112] dotCall64_1.2               sparseMatrixStats_1.18.0    listenv_0.9.1              
[115] viridisLite_0.4.2           scales_1.4.0                ggridges_0.5.6             
[118] purrr_1.1.0                 crayon_1.5.3                rlang_1.1.6                
[121] cowplot_1.2.0
