library(Seurat)
load("path to/ctrl.RData")
FeaturePlot(f_ctrl, features = "Ilf2", reduction = "umap")

Idents(f_ctrl) <- "sub_cluster"
cd_pc <- subset(f_ctrl, idents = c("DME", "IMCD3", "IMCD2", "IMCD1", "OMCD","CCD2", "CCD1"))
cd_pc <- RenameIdents(object = cd_pc,
                      'CCD1'  = 'CCD',
                      'CCD2'  = 'CCD',
                      'IMCD1' = 'IMCD',
                      'IMCD2' = 'IMCD',
                      'IMCD3' = 'IMCD')
cd_pc$main_cluster <- Idents(cd_pc)
DimPlot(cd_pc, reduction = "umap", label = T) + NoLegend()
FeaturePlot(cd_pc, features = "Ilf2", order = TRUE, 
            pt.size = 0.5, label = TRUE)

# average gene expression cross cells 
avg_exp <- AverageExpression(f_ctrl, group.by = "sub_merge", assays = "RNA")
avg_matrix <- avg_exp$RNA
mcd_avg <- avg_matrix[, "MCD"]
head(mcd_avg)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Seurat_5.4.0       SeuratObject_5.1.0 sp_2.2-0          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3          rlang_1.1.6            magrittr_2.0.3        
  [6] RcppAnnoy_0.0.22       matrixStats_1.5.0      ggridges_0.5.6         compiler_4.4.2         spatstat.geom_3.5-0   
 [11] png_0.1-8              vctrs_0.6.5            reshape2_1.4.4         stringr_1.5.1          pkgconfig_2.0.3       
 [16] fastmap_1.2.0          labeling_0.4.3         promises_1.3.3         sessioninfo_1.2.3      purrr_1.1.0           
 [21] jsonlite_2.0.0         goftest_1.2-3          later_1.4.2            spatstat.utils_3.1-5   irlba_2.3.5.1         
 [26] parallel_4.4.2         cluster_2.1.8.1        R6_2.6.1               ica_1.0-3              stringi_1.8.7         
 [31] RColorBrewer_1.1-3     spatstat.data_3.1-6    reticulate_1.43.0      parallelly_1.45.1      spatstat.univar_3.1-4 
 [36] lmtest_0.9-40          scattermore_1.2        Rcpp_1.1.0             tensor_1.5.1           future.apply_1.20.0   
 [41] zoo_1.8-14             sctransform_0.4.2      httpuv_1.6.16          Matrix_1.7-3           splines_4.4.2         
 [46] igraph_2.1.4           tidyselect_1.2.1       rstudioapi_0.17.1      abind_1.4-8            codetools_0.2-20      
 [51] spatstat.random_3.4-1  miniUI_0.1.2           spatstat.explore_3.5-2 listenv_0.9.1          lattice_0.22-6        
 [56] tibble_3.3.0           plyr_1.8.9             withr_3.0.2            shiny_1.11.1           S7_0.2.0              
 [61] ROCR_1.0-11            Rtsne_0.17             future_1.67.0          fastDummies_1.7.5      survival_3.8-3        
 [66] polyclip_1.10-7        fitdistrplus_1.2-4     pillar_1.11.0          KernSmooth_2.23-26     plotly_4.11.0         
 [71] generics_0.1.4         RcppHNSW_0.6.0         ggplot2_4.0.0          scales_1.4.0           globals_0.18.0        
 [76] xtable_1.8-4           glue_1.8.0             lazyeval_0.2.2         tools_4.4.2            data.table_1.17.8     
 [81] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2          cowplot_1.2.0          grid_4.4.2            
 [86] tidyr_1.3.1            nlme_3.1-168           patchwork_1.3.1        cli_3.6.5              spatstat.sparse_3.1-0 
 [91] spam_2.11-1            viridisLite_0.4.2      dplyr_1.1.4            uwot_0.2.3             gtable_0.3.6          
 [96] digest_0.6.37          progressr_0.15.1       ggrepel_0.9.6          htmlwidgets_1.6.4      farver_2.1.2          
[101] htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7             mime_0.13              MASS_7.3-65     
