---------------------------------------------------------------------------------------------------------
# The Slurm scripts for bulk RNAseq pre-processing with STAR , and FeatureCount are the same as script_11
---------------------------------------------------------------------------------------------------------
all <- read.csv("./12samples_rawcounts_csv.csv", row.names = 1)
filter <- apply(all, 1, function(x) length(x[x>5])>=2)
all.filtered <- all[filter,]

head(all.filtered)
tail(all.filtered)
x <- as.factor(rep(c("Ctrl", "KD"), each=6))
set <- newSeqExpressionSet(as.matrix(all.filtered),
                            phenoData = data.frame(x, row.names=colnames(all.filtered)))
set
colors <- brewer.pal(3, "Set2")
plotRLE(set, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set, col=colors[x], cex=1)
set1 <- betweenLaneNormalization(set1, which="upper")
plotRLE(set1, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set1, col=colors[x], cex=1)

library(sva)
all <- as.matrix(all)
batch_vector <- c("Batch1", "Batch1", "Batch1", "Batch2", "Batch2", "Batch2","Batch1", "Batch1", "Batch1", "Batch2", "Batch2", "Batch2")
adjust_count <- ComBat_seq(counts = all, batch = batch_vector)
filter <- apply(adjust_count, 1, function(x) length(x[x>5])>=2)
filtered <- adjust_count[filter,]
x <- as.factor(rep(c("Ctrl", "KD"), each=6))
set <- newSeqExpressionSet(as.matrix(filtered),
                           phenoData = data.frame(x, row.names=colnames(filtered)))
set
colors <- brewer.pal(3, "Set2")
plotRLE(set, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set, col=colors[x], cex=1)
set <- betweenLaneNormalization(set, which="upper")
plotRLE(set, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set, col=colors[x], cex=1)



meta.data <- read.table("./Ilf2_meta.txt")
featurecounts.t <- t(adjust_count)

condition <- factor(c("Ctrl", "Ctrl", "Ctrl", "Ctrl", "Ctrl", "Ctrl", "KD", "KD", "KD", "KD", "KD", "KD"))
ColData <- data.frame(row.names =rownames(featurecounts.t), condition)

ddsMat <- DESeqDataSetFromMatrix(countData = adjust_count,
                                 colData = ColData,
                                 design = ~condition)
dds <- DESeq(ddsMat)
results <- results(dds, pAdjustMethod = "fdr", alpha = 0.05)
summary(results)
result_data <- merge(as.data.frame(results),as.data.frame(counts(dds,normalized=TRUE)),by='row.names',sort=FALSE)
names(result_data)[1] <- 'Gene'

result_data$symbol <- mapIds(org.Mm.eg.db, keys = result_data$Gene, keytype = "ENSEMBL", column = "SYMBOL", multiVals = "first")

write.csv(result_data, file = "combatseq.DESeq2.DE.genes.csv")
---------------------------------------------------------------------------------------------

# DEGs analysis 
library(EDASeq)
library(RColorBrewer)
library(sva)
library(DESeq2)
library(AnnotationDbi)
library(org.Mm.eg.db)

all <- read.csv("./12samples_rawcounts_csv.csv", row.names = 1)
filter <- apply(all, 1, function(x) length(x[x>5])>=2)
all.filtered <- all[filter,]

head(all.filtered)
tail(all.filtered)
x <- as.factor(rep(c("Ctrl", "KD"), each=6))
set <- newSeqExpressionSet(as.matrix(all.filtered),
                           phenoData = data.frame(x, row.names=colnames(all.filtered)))
set
colors <- brewer.pal(3, "Set2")
plotRLE(set, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set, col=colors[x], cex=1)

set1 <- betweenLaneNormalization(set, which="upper")
plotRLE(set1, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set1, col=colors[x], cex=1)

library(sva)
all <- as.matrix(all)
batch_vector <- c("Batch1", "Batch1", "Batch1", "Batch2", "Batch2", "Batch2","Batch1", "Batch1", "Batch1", "Batch2", "Batch2", "Batch2")
adjust_count <- ComBat_seq(counts = all, batch = batch_vector)
filter <- apply(adjust_count, 1, function(x) length(x[x>5])>=2)
filtered <- adjust_count[filter,]
x <- as.factor(rep(c("Ctrl", "KD"), each=6))
set <- newSeqExpressionSet(as.matrix(filtered),
                           phenoData = data.frame(x, row.names=colnames(filtered)))
set
colors <- brewer.pal(3, "Set2")
plotRLE(set, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set, col=colors[x], cex=1)
set <- betweenLaneNormalization(set, which="upper")
plotRLE(set, outline=FALSE, ylim=c(-2, 2), col=colors[x])
plotPCA(set, col=colors[x], cex=1)



meta.data <- read.table("./Ilf2_meta.txt")
featurecounts.t <- t(adjust_count)

condition <- factor(c("Ctrl", "Ctrl", "Ctrl", "Ctrl", "Ctrl", "Ctrl", "KD", "KD", "KD", "KD", "KD", "KD"))
ColData <- data.frame(row.names =rownames(featurecounts.t), condition)

ddsMat <- DESeqDataSetFromMatrix(countData = adjust_count,
                                 colData = ColData,
                                 design = ~condition)
dds <- DESeq(ddsMat)
results <- results(dds, pAdjustMethod = "fdr", alpha = 0.05)
summary(results)
result_data <- merge(as.data.frame(results),as.data.frame(counts(dds,normalized=TRUE)),by='row.names',sort=FALSE)
names(result_data)[1] <- 'Gene'

result_data$symbol <- mapIds(org.Mm.eg.db, keys = result_data$Gene, keytype = "ENSEMBL", column = "SYMBOL", multiVals = "first")

write.csv(result_data, file = "combatseq.DESeq2.DE.genes.csv")
------------------------------------------------------------------------------
> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.20.0         AnnotationDbi_1.68.0        sva_3.54.0                  genefilter_1.88.0          
 [5] mgcv_1.9-4                  nlme_3.1-169                RColorBrewer_1.1-3          EDASeq_2.40.0              
 [9] ShortRead_1.64.0            GenomicAlignments_1.42.0    Rsamtools_2.22.0            Biostrings_2.74.1          
[13] XVector_0.46.0              BiocParallel_1.40.2         DESeq2_1.46.0               SummarizedExperiment_1.36.0
[17] Biobase_2.66.0              MatrixGenerics_1.18.1       matrixStats_1.5.0           GenomicRanges_1.58.0       
[21] GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0        
[25] Seurat_5.4.0                SeuratObject_5.3.0          sp_2.2-1                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23        splines_4.4.2           later_1.4.8             BiocIO_1.16.0          
  [5] filelock_1.0.3          bitops_1.0-9            tibble_3.3.1            R.oo_1.27.1            
  [9] polyclip_1.10-7         XML_3.99-0.23           fastDummies_1.7.5       httr2_1.2.2            
 [13] lifecycle_1.0.5         pwalign_1.2.0           edgeR_4.4.2             globals_0.19.1         
 [17] lattice_0.22-6          MASS_7.3-65             magrittr_2.0.5          limma_3.62.2           
 [21] plotly_4.12.0           yaml_2.3.12             httpuv_1.6.17           otel_0.2.0             
 [25] sctransform_0.4.3       spam_2.11-3             spatstat.sparse_3.1-0   reticulate_1.45.0      
 [29] cowplot_1.2.0           pbapply_1.7-4           DBI_1.3.0               abind_1.4-8            
 [33] zlibbioc_1.52.0         Rtsne_0.17              purrr_1.2.1             R.utils_2.13.0         
 [37] RCurl_1.98-1.18         rappdirs_0.3.4          GenomeInfoDbData_1.2.13 ggrepel_0.9.8          
 [41] irlba_2.3.7             listenv_0.10.1          spatstat.utils_3.2-2    goftest_1.2-3          
 [45] RSpectra_0.16-2         annotate_1.84.0         spatstat.random_3.4-5   fitdistrplus_1.2-6     
 [49] parallelly_1.46.1       codetools_0.2-20        DelayedArray_0.32.0     xml2_1.5.2             
 [53] tidyselect_1.2.1        UCSC.utils_1.2.0        farver_2.1.2            BiocFileCache_2.14.0   
 [57] spatstat.explore_3.8-0  jsonlite_2.0.0          progressr_0.19.0        ggridges_0.5.7         
 [61] survival_3.8-6          progress_1.2.3          tools_4.4.2             ica_1.0-3              
 [65] Rcpp_1.1.1              glue_1.8.0              gridExtra_2.3           SparseArray_1.6.2      
 [69] dplyr_1.2.1             withr_3.0.2             BiocManager_1.30.27     fastmap_1.2.0          
 [73] latticeExtra_0.6-31     digest_0.6.39           R6_2.6.1                mime_0.13              
 [77] colorspace_2.1-2        scattermore_1.2         tensor_1.5.1            jpeg_0.1-11            
 [81] spatstat.data_3.1-9     biomaRt_2.62.1          RSQLite_2.4.6           R.methodsS3_1.8.2      
 [85] tidyr_1.3.2             generics_0.1.4          data.table_1.18.2.1     rtracklayer_1.66.0     
 [89] prettyunits_1.2.0       httr_1.4.8              htmlwidgets_1.6.4       S4Arrays_1.6.0         
 [93] uwot_0.2.4              pkgconfig_2.0.3         gtable_0.3.6            blob_1.3.0             
 [97] lmtest_0.9-40           S7_0.2.1                hwriter_1.3.2.1         htmltools_0.5.9        
[101] dotCall64_1.2           scales_1.4.0            png_0.1-9               spatstat.univar_3.1-7  
[105] rstudioapi_0.18.0       rjson_0.2.23            reshape2_1.4.5          curl_7.0.0             
[109] zoo_1.8-15              cachem_1.1.0            stringr_1.6.0           KernSmooth_2.23-26     
[113] parallel_4.4.2          miniUI_0.1.2            restfulr_0.0.16         pillar_1.11.1          
[117] grid_4.4.2              vctrs_0.7.2             RANN_2.6.2              promises_1.5.0         
[121] dbplyr_2.5.2            xtable_1.8-8            cluster_2.1.8.2         GenomicFeatures_1.58.0 
[125] cli_3.6.5               locfit_1.5-9.12         compiler_4.4.2          rlang_1.2.0            
[129] crayon_1.5.3            future.apply_1.20.2     labeling_0.4.3          interp_1.1-6           
[133] aroma.light_3.36.0      plyr_1.8.9              stringi_1.8.7           viridisLite_0.4.3      
[137] deldir_2.0-4            lazyeval_0.2.3          spatstat.geom_3.7-3     Matrix_1.7-5           
[141] RcppHNSW_0.6.0          hms_1.1.4               patchwork_1.3.2         bit64_4.6.0-1          
[145] future_1.70.0           ggplot2_4.0.2           statmod_1.5.1           KEGGREST_1.46.0        
[149] shiny_1.13.0            ROCR_1.0-12             igraph_2.2.3            memoise_2.0.1          
[153] bit_4.6.0       
