### load the libraries 
library(Seurat)
library(devtools)
library(SCopeLoomR)
library(SCENIC)
library(KernSmooth)
library(RColorBrewer)
library(plotly)
library(BiocParallel)
library(grid)
library(data.table)
library(ComplexHeatmap)
library(circlize)
library(sessioninfo)
############ read rds files ###############
mus_sn <- readRDS("../mus_sn.rds")
DimPlot(mus_sn, group.by = "orig.ident")

# creat loom files for scenic  
dgem <- mus_sn@assays$RNA@counts
default_embedding <- Embeddings(mus_sn, reduction = "umap")
build_loom(file.name = "mus_sn.loom",
           dgem = mus_sn@assays$RNA@counts,
           title = "felix_dataset",
           default.embedding = mus_sn@reductions$umap@cell.embeddings,
           default.embedding.name =  "umap")

loom_f <- open_loom("mus_sn.loom", mode = "r+")
add_embedding(loom = loom_f, 
              embedding = mus_sn@reductions$pca@cell.embeddings,
              name = "pca")

add_embedding(loom = loom_f, 
              embedding = mus_sn@reductions$tsne@cell.embeddings,
              name = "tsne")

batch_info <- mus_sn$orig.ident
add_col_attr(loom = loom_f, key = "batch", value = batch_info, as.annotation = TRUE)

annotation<- data.frame(cell_cluster = as.numeric(as.character(mus_sn$seurat_clusters)), 
                        cell_type = as.character(mus_sn$celltype))

head(annotation)
annotation$cell_cluster <- as.integer(as.factor(annotation$cell_cluster))
add_col_attr(
  loom=loom_f,
  key = "Cell type",
  value=annotation$cell_type,
  as.annotation=T
)

add_col_attr(
  loom=loom_f,
  key = "Cell cluster",
  value=annotation$cell_cluster,
  as.annotation=T
)
close_loom(loom)

### the rest of the computational work need to be done in HPC with pySCENIC, use loom file as input 
arboreto_with_multiprocessing.py \
mus_sn.loom \
mm_mgi_tfs.txt \
--method grnboost2 \
--output f_adj.tsv \
--num_workers 50 \
--seed 777

pyscenic ctx \
f_adj.tsv \
mm10__refseq-r80__10kb_up_and_down_tss.mc9nr.feather \
--annotations_fname motifs-v9-nr.mgi-m0.001-o0.0.tbl \
--expression_mtx_fname mus_sn.loom \
--output f_reg.csv \
--num_workers 50 \
--mask_dropouts

pyscenic aucell \
mus_sn.loom \
f_reg.csv \
--output mus_sn_SCENIC.loom \
--num_workers 50

### import the SCENIC analysis results into R
loom <- open_loom("mus_sn_SCENIC.loom", mode="r")
print(loom)
loom$ls(recursive = TRUE)
regulons_incidMat <- get_regulons(loom,column.attr.name = 'Regulons')
regulons <- regulonsToGeneLists(regulons_incidMat)
exprMat <- get_dgem(loom)
exprMat_log <- log2(exprMat+1)
Cell_type <- get_cell_annotation(loom)
regulonsAUC <- get_regulons_AUC(loom, column.attr.name = 'RegulonsAUC')
regulonAucThresholds <- get_regulon_thresholds(loom)
embeddings <- get_embeddings(loom)
close_loom(loom)

# regulon activity 
selectedResolution <- "Cell.type"
cellsPerCluster <- split(rownames(Cell_type), Cell_type[,selectedResolution]) 
regulonsAUC <- regulonsAUC[onlyNonDuplicatedExtended(rownames(regulonsAUC)),]
regulonActivity_byCellType <- sapply(cellsPerCluster,
                                     function(cells) rowMeans(getAUC(regulonsAUC)[,cells]))
regulonActivity_byCellType_Scaled <- t(scale(t(regulonActivity_byCellType), center = T, scale=T))

# plot:
options(repr.plot.width=8, repr.plot.height=10)
hm <- draw(ComplexHeatmap::Heatmap(regulonActivity_byCellType_Scaled, name="Regulon activity",
                                   row_names_gp=grid::gpar(fontsize=6))) 
regulonOrder <- rownames(regulonActivity_byCellType_Scaled)[row_order(hm)] 
write.csv(regulonActivity_byCellType_Scaled, file = "regulon_activity.csv")

topRegulators <- reshape2::melt(regulonActivity_byCellType_Scaled)
colnames(topRegulators) <- c("Regulon", "CellType", "RelativeActivity")
topRegulators$CellType <- factor(as.character(topRegulators$CellType))
topRegulators <- topRegulators[which(topRegulators$RelativeActivity>0),]
dim(topRegulators)
viewTable(topRegulators, options = list(pageLength = 10))

# regulon specificity 
rss <- calcRSS(AUC=getAUC(regulonsAUC), cellAnnotation=Cell_type[colnames(regulonsAUC), selectedResolution])
write.csv(rss, file = "regulon_specificity.csv")

# regulon activity density plot 
cat(names(embeddings), sep="\n")
selectedEmbedding <- embeddings[["umap"]]
dens2d <- bkde2D(selectedEmbedding, .3)$fhat
image(dens2d, col=brewer.pal(9, "YlOrBr"), axes=TRUE)
contour(dens2d, add=TRUE, nlevels=5, drawlabels=FALSE)


─ Session info ────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.2 (2024-10-31)
 os       Ubuntu 24.04.1 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2024-12-04
 rstudio  2024.09.1+394 Cranberry Hibiscus (server)
 pandoc   3.5 @ /usr/bin/pandoc

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────
 ! package              * version   date (UTC) lib source
   abind                  1.4-8     2024-09-12 [1] RSPM (R 4.4.0)
   annotate               1.84.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   AnnotationDbi          1.68.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   AnnotationHub        * 3.14.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   ape                    5.8       2024-04-11 [1] RSPM (R 4.4.0)
   aplot                  0.2.3     2024-06-17 [1] RSPM (R 4.4.0)
   AUCell                 1.28.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   Biobase              * 2.66.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   BiocFileCache        * 2.14.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   BiocGenerics         * 0.52.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   BiocManager            1.30.25   2024-08-28 [1] RSPM (R 4.4.0)
   BiocParallel         * 1.40.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   BiocVersion            3.20.0    2024-10-21 [1] Bioconductor 3.20 (R 4.4.2)
   Biostrings             2.74.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   bit                    4.5.0     2024-09-20 [1] RSPM (R 4.4.0)
   bit64                  4.5.2     2024-09-22 [1] RSPM (R 4.4.0)
   blob                   1.2.4     2023-03-17 [1] RSPM (R 4.4.0)
   cachem                 1.1.0     2024-05-16 [1] RSPM (R 4.4.0)
   circlize             * 0.4.16    2024-02-20 [1] RSPM (R 4.4.0)
   cli                    3.6.3     2024-06-21 [1] RSPM (R 4.4.0)
   clue                   0.3-66    2024-11-13 [1] RSPM (R 4.4.0)
   cluster                2.1.6     2023-12-01 [3] CRAN (R 4.4.2)
   clusterProfiler      * 4.14.3    2024-11-12 [1] Bioconductor 3.20 (R 4.4.2)
   codetools              0.2-20    2024-03-31 [3] CRAN (R 4.4.2)
   colorspace             2.1-1     2024-07-26 [1] RSPM (R 4.4.0)
   ComplexHeatmap       * 2.22.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   cowplot                1.1.3     2024-01-22 [1] RSPM (R 4.4.0)
   crayon                 1.5.3     2024-06-20 [1] RSPM (R 4.4.0)
   curl                   6.0.1     2024-11-14 [1] RSPM (R 4.4.0)
   data.table           * 1.16.2    2024-10-10 [1] RSPM (R 4.4.0)
   DBI                    1.2.3     2024-06-02 [1] RSPM (R 4.4.0)
   dbplyr               * 2.5.0     2024-03-19 [1] RSPM (R 4.4.0)
   DelayedArray           0.32.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   DelayedMatrixStats     1.28.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   deldir                 2.0-4     2024-02-28 [1] RSPM (R 4.4.0)
   DESeq2               * 1.46.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   devtools             * 2.4.5     2022-10-11 [1] RSPM (R 4.4.0)
   digest                 0.6.37    2024-08-19 [1] RSPM (R 4.4.0)
   doParallel             1.0.17    2022-02-07 [1] RSPM (R 4.4.0)
   DOSE                 * 4.0.0     2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   dotCall64              1.2       2024-10-04 [1] RSPM (R 4.4.0)
   dplyr                * 1.1.4     2023-11-17 [1] RSPM (R 4.4.0)
   ellipsis               0.3.2     2021-04-29 [1] RSPM (R 4.4.0)
   enrichplot             1.26.2    2024-11-06 [1] Bioconductor 3.20 (R 4.4.2)
   ExperimentHub        * 2.14.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   fansi                  1.0.6     2023-12-08 [1] RSPM (R 4.4.0)
   farver                 2.1.2     2024-05-13 [1] RSPM (R 4.4.0)
   fastmap                1.2.0     2024-05-15 [1] RSPM (R 4.4.0)
   fastmatch              1.1-4     2023-08-18 [1] RSPM (R 4.4.0)
   fgsea                  1.32.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   filelock               1.0.3     2023-12-11 [1] RSPM (R 4.4.0)
   fitdistrplus           1.2-1     2024-07-12 [1] RSPM (R 4.4.0)
   forcats              * 1.0.0     2023-01-29 [1] RSPM (R 4.4.0)
   foreach                1.5.2     2022-02-02 [1] RSPM (R 4.4.0)
   fs                     1.6.5     2024-10-30 [1] RSPM (R 4.4.0)
   future                 1.34.0    2024-07-29 [1] RSPM (R 4.4.0)
   future.apply           1.11.3    2024-10-27 [1] RSPM (R 4.4.0)
   generics               0.1.3     2022-07-05 [1] RSPM (R 4.4.0)
   GenomeInfoDb         * 1.42.1    2024-11-28 [1] Bioconductor 3.20 (R 4.4.2)
   GenomeInfoDbData       1.2.13    2024-11-27 [1] Bioconductor
   GenomicRanges        * 1.58.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   GetoptLong             1.0.5     2020-12-15 [1] RSPM (R 4.4.0)
   ggfun                  0.1.7     2024-10-24 [1] RSPM (R 4.4.0)
   ggplot2              * 3.5.1     2024-04-23 [1] RSPM (R 4.4.0)
   ggplotify              0.1.2     2023-08-09 [1] RSPM (R 4.4.0)
   ggrepel                0.9.6     2024-09-07 [1] RSPM (R 4.4.0)
   ggridges               0.5.6     2024-01-23 [1] RSPM (R 4.4.0)
   ggtangle               0.0.5     2024-11-29 [1] RSPM (R 4.4.0)
   ggtree                 3.14.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   GlobalOptions          0.1.2     2020-06-10 [1] RSPM (R 4.4.0)
   globals                0.16.3    2024-03-08 [1] RSPM (R 4.4.0)
   glue                   1.8.0     2024-09-30 [1] RSPM (R 4.4.0)
   GO.db                  3.20.0    2024-12-03 [1] Bioconductor
   goftest                1.2-3     2021-10-07 [1] RSPM (R 4.4.0)
   GOSemSim               2.32.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   graph                  1.84.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   gridExtra              2.3       2017-09-09 [1] RSPM (R 4.4.0)
   gridGraphics           0.5-1     2020-12-13 [1] RSPM (R 4.4.0)
   GSEABase               1.68.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   gson                   0.1.0     2023-03-07 [1] RSPM (R 4.4.0)
   gtable                 0.3.6     2024-10-25 [1] RSPM (R 4.4.0)
   hdf5r                  1.3.11    2024-07-07 [1] RSPM (R 4.4.2)
   hms                    1.1.3     2023-03-21 [1] RSPM (R 4.4.0)
   htmltools              0.5.8.1   2024-04-04 [1] RSPM (R 4.4.0)
   htmlwidgets            1.6.4     2023-12-06 [1] RSPM (R 4.4.0)
   httpuv                 1.6.15    2024-03-26 [1] RSPM (R 4.4.0)
   httr                   1.4.7     2023-08-15 [1] RSPM (R 4.4.0)
   ica                    1.0-3     2022-07-08 [1] RSPM (R 4.4.0)
   igraph                 2.1.1     2024-10-19 [1] RSPM (R 4.4.0)
   IRanges              * 2.40.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   irlba                  2.3.5.1   2022-10-03 [1] RSPM (R 4.4.0)
   iterators              1.0.14    2022-02-05 [1] RSPM (R 4.4.0)
   jsonlite               1.8.9     2024-09-20 [1] RSPM (R 4.4.0)
   KEGGREST               1.46.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   kernlab                0.9-33    2024-08-13 [1] RSPM (R 4.4.0)
   KernSmooth           * 2.23-24   2024-05-17 [3] CRAN (R 4.4.2)
   labeling               0.4.3     2023-08-29 [1] RSPM (R 4.4.0)
 V later                  1.4.0     2024-11-27 [1] RSPM (R 4.4.0) (on disk 1.4.1)
   lattice                0.22-6    2024-03-20 [3] CRAN (R 4.4.2)
   lazyeval               0.2.2     2019-03-15 [1] RSPM (R 4.4.0)
   leiden                 0.4.3.1   2023-11-17 [1] RSPM (R 4.4.0)
   lifecycle              1.0.4     2023-11-07 [1] RSPM (R 4.4.0)
   listenv                0.9.1     2024-01-29 [1] RSPM (R 4.4.0)
   lmtest                 0.9-40    2022-03-21 [1] RSPM (R 4.4.0)
   locfit                 1.5-9.10  2024-06-24 [1] RSPM (R 4.4.0)
   lubridate            * 1.9.3     2023-09-27 [1] RSPM (R 4.4.0)
   magrittr               2.0.3     2022-03-30 [1] RSPM (R 4.4.0)
   MASS                   7.3-61    2024-06-13 [3] CRAN (R 4.4.2)
   Matrix                 1.7-1     2024-10-18 [3] CRAN (R 4.4.2)
   MatrixGenerics       * 1.18.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   matrixStats          * 1.4.1     2024-09-08 [1] RSPM (R 4.4.0)
   memoise                2.0.1     2021-11-26 [1] RSPM (R 4.4.0)
   mime                   0.12      2021-09-28 [1] RSPM (R 4.4.0)
   miniUI                 0.1.1.1   2018-05-18 [1] RSPM (R 4.4.0)
   mixtools               2.0.0     2022-12-05 [1] RSPM (R 4.4.0)
   munsell                0.5.1     2024-04-01 [1] RSPM (R 4.4.0)
   nlme                   3.1-166   2024-08-14 [3] CRAN (R 4.4.2)
   openxlsx             * 4.2.7.1   2024-09-20 [1] RSPM (R 4.4.0)
   parallelly             1.39.0    2024-11-07 [1] RSPM (R 4.4.0)
   patchwork            * 1.3.0     2024-09-16 [1] RSPM (R 4.4.0)
   pbapply                1.7-2     2023-06-27 [1] RSPM (R 4.4.0)
   pheatmap             * 1.0.12    2019-01-04 [1] RSPM (R 4.4.0)
   pillar                 1.9.0     2023-03-22 [1] RSPM (R 4.4.0)
   pkgbuild               1.4.5     2024-10-28 [1] RSPM (R 4.4.0)
   pkgconfig              2.0.3     2019-09-22 [1] RSPM (R 4.4.0)
   pkgload                1.4.0     2024-06-28 [1] RSPM (R 4.4.0)
   plotly               * 4.10.4    2024-01-13 [1] RSPM (R 4.4.0)
   plyr                   1.8.9     2023-10-02 [1] RSPM (R 4.4.0)
   png                    0.1-8     2022-11-29 [1] RSPM (R 4.4.0)
   polyclip               1.10-7    2024-07-23 [1] RSPM (R 4.4.0)
   profvis                0.4.0     2024-09-20 [1] RSPM (R 4.4.0)
   progressr              0.15.1    2024-11-22 [1] RSPM (R 4.4.0)
 V promises               1.3.1     2024-11-28 [1] RSPM (R 4.4.0) (on disk 1.3.2)
   purrr                * 1.0.2     2023-08-10 [1] RSPM (R 4.4.0)
   qvalue                 2.38.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   R.methodsS3            1.8.2     2022-06-13 [1] RSPM (R 4.4.0)
   R.oo                   1.27.0    2024-11-01 [1] RSPM (R 4.4.0)
   R.utils                2.12.3    2023-11-18 [1] RSPM (R 4.4.0)
   R6                     2.5.1     2021-08-19 [1] RSPM (R 4.4.0)
   RANN                   2.6.2     2024-08-25 [1] RSPM (R 4.4.0)
   rappdirs               0.3.3     2021-01-31 [1] RSPM (R 4.4.0)
   RColorBrewer         * 1.1-3     2022-04-03 [1] RSPM (R 4.4.0)
   Rcpp                   1.0.13-1  2024-11-02 [1] RSPM (R 4.4.0)
   RcppAnnoy              0.0.22    2024-01-23 [1] RSPM (R 4.4.0)
   readr                * 2.1.5     2024-01-10 [1] RSPM (R 4.4.0)
   remotes                2.5.0     2024-03-17 [1] RSPM (R 4.4.0)
   reshape2             * 1.4.4     2020-04-09 [1] RSPM (R 4.4.0)
   reticulate             1.40.0    2024-11-15 [1] RSPM (R 4.4.0)
   rjson                  0.2.23    2024-09-16 [1] RSPM (R 4.4.0)
   rlang                  1.1.4     2024-06-04 [1] RSPM (R 4.4.0)
   ROCR                   1.0-11    2020-05-02 [1] RSPM (R 4.4.0)
   RSQLite                2.3.8     2024-11-17 [1] RSPM (R 4.4.0)
   rstudioapi             0.17.1    2024-10-22 [1] RSPM (R 4.4.0)
   Rtsne                  0.17      2023-12-07 [1] RSPM (R 4.4.0)
   S4Arrays               1.6.0     2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   S4Vectors            * 0.44.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   scales               * 1.3.0     2023-11-28 [1] RSPM (R 4.4.0)
   scattermore            1.2       2023-06-12 [1] RSPM (R 4.4.0)
   SCENIC               * 1.3.1     2024-11-28 [1] Github (aertslab/SCENIC@7a74341)
   SCopeLoomR           * 0.13.0    2024-11-28 [1] Github (aertslab/SCopeLoomR@20f4e0a)
   sctransform            0.4.1     2023-10-19 [1] RSPM (R 4.4.0)
   segmented              2.1-3     2024-10-25 [1] RSPM (R 4.4.0)
   sessioninfo          * 1.2.2     2021-12-06 [1] RSPM (R 4.4.0)
   Seurat               * 4.3.0     2022-11-18 [1] CRAN (R 4.4.2)
   SeuratObject         * 5.0.2     2024-05-08 [1] RSPM (R 4.4.0)
   shape                  1.4.6.1   2024-02-23 [1] RSPM (R 4.4.0)
   shiny                  1.9.1     2024-08-01 [1] RSPM (R 4.4.0)
   sp                     2.1-4     2024-04-30 [1] RSPM (R 4.4.0)
   spam                   2.11-0    2024-10-03 [1] RSPM (R 4.4.0)
   SparseArray            1.6.0     2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   sparseMatrixStats      1.18.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   spatstat.data          3.1-4     2024-11-15 [1] RSPM (R 4.4.0)
   spatstat.explore       3.3-3     2024-10-22 [1] RSPM (R 4.4.0)
   spatstat.geom          3.3-4     2024-11-18 [1] RSPM (R 4.4.0)
   spatstat.random        3.3-2     2024-09-18 [1] RSPM (R 4.4.0)
   spatstat.sparse        3.1-0     2024-06-21 [1] RSPM (R 4.4.0)
   spatstat.univar        3.1-1     2024-11-05 [1] RSPM (R 4.4.0)
   spatstat.utils         3.1-1     2024-11-03 [1] RSPM (R 4.4.0)
   stringi                1.8.4     2024-05-06 [1] RSPM (R 4.4.0)
   stringr              * 1.5.1     2023-11-14 [1] RSPM (R 4.4.0)
   SummarizedExperiment * 1.36.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   survival               3.7-0     2024-06-05 [3] CRAN (R 4.4.2)
   tensor                 1.5       2012-05-05 [1] RSPM (R 4.4.0)
   tibble               * 3.2.1     2023-03-20 [1] RSPM (R 4.4.0)
   tidyr                * 1.3.1     2024-01-24 [1] RSPM (R 4.4.0)
   tidyselect             1.2.1     2024-03-11 [1] RSPM (R 4.4.0)
   tidytree               0.4.6     2023-12-12 [1] RSPM (R 4.4.0)
   tidyverse            * 2.0.0     2023-02-22 [1] RSPM (R 4.4.0)
   timechange             0.3.0     2024-01-18 [1] RSPM (R 4.4.0)
   treeio                 1.30.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   tzdb                   0.4.0     2023-05-12 [1] RSPM (R 4.4.0)
   UCSC.utils             1.2.0     2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   urlchecker             1.0.1     2021-11-30 [1] RSPM (R 4.4.0)
   usethis              * 3.1.0     2024-11-26 [1] RSPM (R 4.4.0)
   utf8                   1.2.4     2023-10-22 [1] RSPM (R 4.4.0)
   uwot                   0.2.2     2024-04-21 [1] RSPM (R 4.4.0)
   vctrs                  0.6.5     2023-12-01 [1] RSPM (R 4.4.0)
   viridisLite            0.4.2     2023-05-02 [1] RSPM (R 4.4.0)
   withr                  3.0.2     2024-10-28 [1] RSPM (R 4.4.0)
   XML                    3.99-0.17 2024-06-25 [1] RSPM (R 4.4.0)
   xtable                 1.8-4     2019-04-21 [1] RSPM (R 4.4.0)
   XVector                0.46.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   yaml                   2.3.10    2024-07-26 [1] RSPM (R 4.4.0)
   yulab.utils            0.1.8     2024-11-07 [1] RSPM (R 4.4.0)
   zip                    2.3.1     2024-01-27 [1] RSPM (R 4.4.0)
   zlibbioc               1.52.0    2024-10-29 [1] Bioconductor 3.20 (R 4.4.2)
   zoo                    1.8-12    2023-04-13 [1] RSPM (R 4.4.0)
