library(Seurat)
library(ggplot2)
library(patchwork)
library(scales)
library(dplyr)
library(reshape2)
library(ggplot2)

sg_count <- plyr::count(crispri@meta.data, "gene")
class(sg_count)
glimpse(crispri)
sgRNA_count <- sg_count %>%
  mutate(gene = sub("\\..*","",gene)) %>%
  group_by(gene) %>%
  summarise(total_freq = sum(freq))
print(sgRNA_count)


sg_df <- as.data.frame(sg_count)
colnames(sg_df) <- c("gene", "cell_numbers")


sg_df$gene <- factor(sg_df$gene, levels = c(sort(setdiff(sg_df$gene, "Non-targeting")), "Non-targeting"))


ggplot(sg_df, aes(x = gene, y = cell_numbers, fill = (gene == "Non-targeting"))) +
  geom_bar(stat = "identity", color = "black") +
  scale_fill_manual(values = c("TRUE" = "black", "FALSE" = "gray60")) +
  geom_text(aes(label = cell_numbers), 
            vjust = -0.5,      
            size = 3.5) +      
  labs(x = "sgRNA", y = "Cell numbers", title = "Unique gRNA covered cell numbers") +
  theme_classic() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
        plot.title = element_text(hjust = 0.5, face = "bold"),
        legend.position = "none") +
  scale_y_continuous(expand = expansion(mult = c(0, 0.1)))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape2_1.4.4     scales_1.4.0       patchwork_1.3.1    future_1.67.0      ggrepel_0.9.6      ggplot2_4.0.0     
 [7] dplyr_1.1.4        Matrix_1.7-3       Seurat_5.3.0       SeuratObject_5.1.0 sp_2.2-0          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.17.1           jsonlite_2.0.0              magrittr_2.0.3             
  [5] spatstat.utils_3.1-5        farver_2.1.2                zlibbioc_1.52.0             vctrs_0.6.5                
  [9] ROCR_1.0-11                 spatstat.explore_3.5-2      DelayedMatrixStats_1.28.1   htmltools_0.5.8.1          
 [13] S4Arrays_1.6.0              SparseArray_1.6.2           sctransform_0.4.2           parallelly_1.45.1          
 [17] KernSmooth_2.23-26          htmlwidgets_1.6.4           ica_1.0-3                   plyr_1.8.9                 
 [21] plotly_4.11.0               zoo_1.8-14                  igraph_2.1.4                mime_0.13                  
 [25] lifecycle_1.0.4             pkgconfig_2.0.3             R6_2.6.1                    fastmap_1.2.0              
 [29] GenomeInfoDbData_1.2.13     MatrixGenerics_1.18.1       fitdistrplus_1.2-4          shiny_1.11.1               
 [33] digest_0.6.37               colorspace_2.1-1            S4Vectors_0.44.0            tensor_1.5.1               
 [37] RSpectra_0.16-2             irlba_2.3.5.1               GenomicRanges_1.58.0        labeling_0.4.3             
 [41] progressr_0.15.1            spatstat.sparse_3.1-0       httr_1.4.7                  polyclip_1.10-7            
 [45] abind_1.4-8                 compiler_4.4.2              withr_3.0.2                 S7_0.2.0                   
 [49] fastDummies_1.7.5           MASS_7.3-65                 sessioninfo_1.2.3           DelayedArray_0.32.0        
 [53] tools_4.4.2                 lmtest_0.9-40               httpuv_1.6.16               future.apply_1.20.0        
 [57] goftest_1.2-3               glmGamPoi_1.18.0            glue_1.8.0                  nlme_3.1-168               
 [61] promises_1.3.3              grid_4.4.2                  Rtsne_0.17                  cluster_2.1.8.1            
 [65] generics_0.1.4              gtable_0.3.6                spatstat.data_3.1-6         tidyr_1.3.1                
 [69] data.table_1.17.8           utf8_1.2.6                  XVector_0.46.0              BiocGenerics_0.52.0        
 [73] spatstat.geom_3.5-0         RcppAnnoy_0.0.22            RANN_2.6.2                  pillar_1.11.0              
 [77] stringr_1.5.1               spam_2.11-1                 RcppHNSW_0.6.0              later_1.4.2                
 [81] splines_4.4.2               lattice_0.22-6              survival_3.8-3              deldir_2.0-4               
 [85] tidyselect_1.2.1            miniUI_0.1.2                pbapply_1.7-4               gridExtra_2.3              
 [89] IRanges_2.40.1              SummarizedExperiment_1.36.0 scattermore_1.2             stats4_4.4.2               
 [93] Biobase_2.66.0              matrixStats_1.5.0           stringi_1.8.7               UCSC.utils_1.2.0           
 [97] lazyeval_0.2.2              codetools_0.2-20            tibble_3.3.0                cli_3.6.5                  
[101] uwot_0.2.3                  xtable_1.8-4                reticulate_1.43.0           Rcpp_1.1.0                 
[105] GenomeInfoDb_1.42.3         globals_0.18.0              spatstat.random_3.4-1       png_0.1-8                  
[109] spatstat.univar_3.1-4       parallel_4.4.2              dotCall64_1.2               sparseMatrixStats_1.18.0   
[113] listenv_0.9.1               viridisLite_0.4.2           ggridges_0.5.6              purrr_1.1.0                
[117] crayon_1.5.3                rlang_1.1.6                 cowplot_1.2.0  
