# 1. read the data 
pseudo <- Pseudo_Ilf2
combat <- combatseq_DESeq2_DE_genes
combat <- combat[, -1]
head(combat)
colnames(combat)
colnames(pseudo)
colnames(pseudo)[1] <- "symbol"

# 2. load packages
library(dplyr)
library(VennDiagram)
library(ggplot2)
library(ggvenn)

# 3. Extract significant genes（pvalue < 0.05，and clean NA/repeat
sig1 <- combat  %>% filter(!is.na(padj), pvalue < 0.05)  %>% pull(symbol) %>% unique() %>% na.omit()
sig2 <- pseudo  %>% filter(!is.na(padj), pvalue < 0.05)  %>% pull(symbol) %>% unique() %>% na.omit()

# 4. basic quantification
inter <- intersect(sig1, sig2)
only1 <- setdiff(sig1, sig2)
only2 <- setdiff(sig2, sig1)

cat("combat sig_num：", length(sig1), "\n")
cat("pseudo sig_num：", length(sig2), "\n")
cat("overlap_num：", length(inter), "\n")

# 5. Venn plot
venn.plot <- venn.diagram(
  x = list(combat = sig1, pseudo = sig2),
  filename = NULL,  
  fill = c("#A6CEE3","#B2DF8A"), alpha = 0.6,
  cex = 1.4, cat.cex = 1.3, lwd = 1.5
)
grid::grid.newpage(); grid::grid.draw(venn.plot)

# 6. add cell percentage to the plot 
gene_list <- list(
  combat = sig1,
  pseudo = sig2
)
ggvenn(gene_list,
       fill_color = c("#A6CEE3","#B2DF8A"),
       stroke_size = 0.8,
       set_name_size = 4,
       text_size = 5)

# 7. Correlation of DE genes fold change between bulk and sc-screen
common_genes <- intersect(combat$symbol, pseudo$symbol)

plot(combat$log2FoldChange[match(common_genes, combat$symbol)],
     pseudo$log2FoldChange[match(common_genes, pseudo$symbol)],
     xlab="combat log2FC", ylab="pseudo log2FC")
abline(h=0,v=0,col="red")
cor(combat$log2FoldChange[match(common_genes, combat$symbol)],
    pseudo$log2FoldChange[match(common_genes, pseudo$symbol)], use="complete.obs")


common <- intersect(
  combat$symbol[combat$pvalue < 0.05],
  pseudo$symbol[pseudo$pvalue < 0.05]
)

df_overlap <- data.frame(
  gene = common,
  fc_combat = combat$log2FoldChange[match(common, combat$symbol)],
  fc_pseudo = pseudo$log2FoldChange[match(common, pseudo$symbol)]
)
table(sign(df_overlap$fc_combat) == sign(df_overlap$fc_pseudo))

plot(df_overlap$fc_combat, df_overlap$fc_pseudo,
     xlab = "combat log2FC", ylab = "pseudo log2FC",
     pch = 19, cex = 0.5,
     col = ifelse(sign(df_overlap$fc_combat) == sign(df_overlap$fc_pseudo),
                  "#A6CEE3","#B2DF8A"))
abline(h = 0, v = 0, col = "gray")

# 8. add fitted line
fit <- lm(fc_pseudo ~ fc_combat, data = df_overlap)
abline(fit, col = "darkgreen", lwd = 2) # Fitted line (Observed)
abline(0, 1, col = "black", lty = 2) # Reference line (Ideal)

# 9. Pearson correlation
r <- cor(df_overlap$fc_combat, df_overlap$fc_pseudo, method = "pearson")

text(x = min(df_overlap$fc_combat), 
     y = max(df_overlap$fc_pseudo), 
     labels = paste0("r = ", round(r, 3)), 
     pos = 4, col = "darkgreen")

legend("topleft",
       legend = c("y = x (ideal)", "Fitted line (trend)",
                  "Same direction", "Opposite direction"),
       col = c("black", "darkgreen", "#A6CEE3","#B2DF8A"),
       lty = c(2, 1, NA, NA),
       pch = c(NA, NA, 19, 19),
       lwd = c(1, 2, NA, NA),
       bty = "n")
# 10. Session Info 
sessionInfo()



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggvenn_0.1.10       VennDiagram_1.7.3   futile.logger_1.4.3 readxl_1.4.5        ggrepel_0.9.6      
 [6] janitor_2.2.1       lubridate_1.9.4     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
[11] purrr_1.1.0         readr_2.1.5         tidyr_1.3.1         tibble_3.3.0        tidyverse_2.0.0    
[16] SpliceWiz_1.8.0     NxtIRFdata_1.12.0   ggbeeswarm_0.7.2    ggplot2_4.0.0       Seurat_5.4.0       
[21] SeuratObject_5.1.0  sp_2.2-0           

loaded via a namespace (and not attached):
  [1] fs_1.6.6                    matrixStats_1.5.0           spatstat.sparse_3.1-0      
  [4] bitops_1.0-9                httr_1.4.7                  webshot_0.5.5              
  [7] RColorBrewer_1.1-3          tools_4.4.2                 sctransform_0.4.2          
 [10] utf8_1.2.6                  R6_2.6.1                    DT_0.33                    
 [13] HDF5Array_1.34.0            mgcv_1.9-3                  lazyeval_0.2.2             
 [16] uwot_0.2.3                  rhdf5filters_1.18.1         withr_3.0.2                
 [19] prettyunits_1.2.0           gridExtra_2.3               progressr_0.15.1           
 [22] cli_3.6.5                   Biobase_2.66.0              formatR_1.14               
 [25] spatstat.explore_3.5-2      fastDummies_1.7.5           TSP_1.2-5                  
 [28] sass_0.4.10                 fstcore_0.10.0              labeling_0.4.3             
 [31] S7_0.2.0                    spatstat.data_3.1-6         genefilter_1.88.0          
 [34] ggridges_0.5.6              pbapply_1.7-4               Rsamtools_2.22.0           
 [37] R.utils_2.13.0              parallelly_1.45.1           sessioninfo_1.2.3          
 [40] BSgenome_1.74.0             rstudioapi_0.17.1           RSQLite_2.4.2              
 [43] generics_0.1.4              BiocIO_1.16.0               vroom_1.6.5                
 [46] ica_1.0-3                   spatstat.random_3.4-1       dendextend_1.19.1          
 [49] Matrix_1.7-3                S4Vectors_0.44.0            abind_1.4-8                
 [52] R.methodsS3_1.8.2           lifecycle_1.0.4             yaml_2.3.10                
 [55] snakecase_0.11.1            SummarizedExperiment_1.36.0 rhdf5_2.50.2               
 [58] SparseArray_1.6.2           BiocFileCache_2.14.0        Rtsne_0.17                 
 [61] blob_1.2.4                  promises_1.3.3              crayon_1.5.3               
 [64] shinydashboard_0.7.3        miniUI_0.1.2                lattice_0.22-6             
 [67] cowplot_1.2.0               annotate_1.84.0             KEGGREST_1.46.0            
 [70] pillar_1.11.0               GenomicRanges_1.58.0        rjson_0.2.23               
 [73] future.apply_1.20.0         codetools_0.2-20            glue_1.8.0                 
 [76] spatstat.univar_3.1-4       data.table_1.17.8           vctrs_0.6.5                
 [79] png_0.1-8                   spam_2.11-1                 cellranger_1.1.0           
 [82] gtable_0.3.6                assertthat_0.2.1            cachem_1.1.0               
 [85] S4Arrays_1.6.0              mime_0.13                   survival_3.8-3             
 [88] pheatmap_1.0.13             seriation_1.5.7             iterators_1.0.14           
 [91] fitdistrplus_1.2-4          ROCR_1.0-11                 nlme_3.1-168               
 [94] bit64_4.6.0-1               progress_1.2.3              filelock_1.0.3             
 [97] RcppAnnoy_0.0.22            GenomeInfoDb_1.42.3         bslib_0.9.0                
[100] irlba_2.3.5.1               vipor_0.4.7                 KernSmooth_2.23-26         
[103] colorspace_2.1-1            BiocGenerics_0.52.0         DBI_1.2.3                  
[106] ggrastr_1.0.2               tidyselect_1.2.1            bit_4.6.0                  
[109] compiler_4.4.2              curl_6.4.0                  rvest_1.0.4                
[112] xml2_1.3.8                  rhandsontable_0.3.8         DelayedArray_0.32.0        
[115] plotly_4.11.0               rtracklayer_1.66.0          scales_1.4.0               
[118] lmtest_0.9-40               rappdirs_0.3.3              digest_0.6.37              
[121] goftest_1.2-3               spatstat.utils_3.1-5        ca_0.71.1                  
[124] XVector_0.46.0              htmltools_0.5.8.1           pkgconfig_2.0.3            
[127] fst_0.9.8                   sparseMatrixStats_1.18.0    MatrixGenerics_1.18.1      
[130] dbplyr_2.5.0                fastmap_1.2.0               rlang_1.1.6                
[133] htmlwidgets_1.6.4           UCSC.utils_1.2.0            shiny_1.11.1               
[136] DelayedMatrixStats_1.28.1   jquerylib_0.1.4             farver_2.1.2               
[139] zoo_1.8-14                  jsonlite_2.0.0              BiocParallel_1.40.2        
[142] R.oo_1.27.1                 RCurl_1.98-1.17             magrittr_2.0.3             
[145] GenomeInfoDbData_1.2.13     dotCall64_1.2               patchwork_1.3.1            
[148] Rhdf5lib_1.28.0             Rcpp_1.1.0                  ompBAM_1.10.0              
[151] viridis_0.6.5               reticulate_1.43.0           stringi_1.8.7              
[154] zlibbioc_1.52.0             MASS_7.3-65                 AnnotationHub_3.14.0       
[157] plyr_1.8.9                  shinyFiles_0.9.3            parallel_4.4.2             
[160] listenv_0.9.1               deldir_2.0-4                Biostrings_2.74.1          
[163] splines_4.4.2               tensor_1.5.1                hms_1.1.3                  
[166] igraph_2.1.4                spatstat.geom_3.5-0         RcppHNSW_0.6.0             
[169] reshape2_1.4.4              stats4_4.4.2                futile.options_1.0.1       
[172] BiocVersion_3.20.0          XML_3.99-0.18               lambda.r_1.2.4             
[175] BiocManager_1.30.26         tzdb_0.5.0                  foreach_1.5.2              
[178] httpuv_1.6.16               RANN_2.6.2                  polyclip_1.10-7            
[181] future_1.67.0               heatmaply_1.6.0             scattermore_1.2            
[184] xtable_1.8-4                restfulr_0.0.16             RSpectra_0.16-2            
[187] later_1.4.2                 viridisLite_0.4.2           memoise_2.0.1              
[190] beeswarm_0.4.0              AnnotationDbi_1.68.0        registry_0.5-1             
[193] GenomicAlignments_1.42.0    IRanges_2.40.1              cluster_2.1.8.1            
[196] timechange_0.3.0            shinyWidgets_0.9.0          globals_0.18.0  
