## 
req <- c("tidyverse","janitor")
to_install <- req[!req %in% installed.packages()[,1]]
if(length(to_install)) install.packages(to_install, repos = "https://cloud.r-project.org")
invisible(lapply(req, library, character.only = TRUE))

## ---- 1) data ---------------------------------------------------
df_raw <- tribble(
  ~id,     ~Age, ~eGFR, ~Kreatinin, ~`% Fibrosis`, ~PT_Ilf2_mean_nucleus, ~CD_Ilf2_mean_nucleus,
  "#19012", 41,   112,      70,          0,          7852.574,              10173.22,
  "#14789", 57,   101,      55,          5,         12540.36085,             9138.832,
  "#23282", 29,    92,      77,          0,          6002.156,               9970.79,
  "#26100", 32,   115,      80,          0,          8662.481,              10596.32,
  "#29116", 50,   104,      62,          5,          4297.198,               8076.853,
  "#17576", 45,    25,     206,         50,          9397.643,              11061.72,
  "#17349", 62,    30,     207,         40,         12888.96,               19617.35,
  "#17103", 41,    25,     270,         60,          9517.981,              12339.33,
  "#15909", 41,     9,     491,         55,         15024.61,               15764.13,
  "#14788", 45,    21,     233,         40,         12033.23,               14655.04,
  "#6750",  56,    14,     401,         35,         13196.2,                 8778.942
) %>% janitor::clean_names()


df <- df_raw %>%
  rename(
    egfr      = e_gfr,
    creatinine= kreatinin,
    fibrosis  = percent_fibrosis,
    pt_ilf2   = pt_ilf2_mean_nucleus,
    cd_ilf2   = cd_ilf2_mean_nucleus
  ) %>%
  mutate(severity = if_else(creatinine > 200, "Severe", "Mild"))



## ---- 2) 
long <- df %>%
  pivot_longer(c(pt_ilf2, cd_ilf2), names_to = "celltype", values_to = "ilf2") %>%
  mutate(celltype = ifelse(celltype == "pt_ilf2", "PT", "CD")) %>%
  mutate(
    age        = readr::parse_number(as.character(age)),
    egfr       = readr::parse_number(as.character(egfr)),
    creatinine = readr::parse_number(as.character(creatinine)),
    fibrosis   = readr::parse_number(as.character(fibrosis)),
    ilf2       = readr::parse_number(as.character(ilf2))
  ) %>%
  relocate(id, celltype, severity, age, egfr, creatinine, fibrosis, ilf2)             
names(long)


preds <- c("age","egfr","creatinine","fibrosis")
preds_in <- intersect(preds, names(long))
## ---- 3) Spearman  ----------------------
spearman_tab <- long %>%
  group_by(celltype) %>%
  summarise(
    across(
      all_of(preds_in),
      list(
        rho = ~ suppressWarnings(cor(ilf2, ., method = "spearman")),
        p   = ~ suppressWarnings(cor.test(ilf2, ., method = "spearman")$p.value)
      ),
      .names = "{.col}_{.fn}"
    ),
    .groups = "drop"
  ) %>%
  pivot_longer(
    -celltype,
    names_to   = c("predictor","stat"),
    names_pattern = "^(.*)_(rho|p)$"   # 只在最后一个下划线处分割
  ) %>%
  pivot_wider(names_from = stat, values_from = value) %>%
  mutate(p_adj = p.adjust(p, method = "BH")) %>%
  arrange(celltype, match(predictor, preds))

print(spearman_tab)

## ---- 4) Kendal ------------------------

library(dplyr)
library(ggplot2)
library(ggrepel)
library(readr)

plot_pt <- function(predictor = "egfr") {
  dat <- long %>%
    filter(celltype == "PT") %>%
    mutate(
      across(all_of(c("age","egfr","creatinine","fibrosis","ilf2")),
             ~ parse_number(as.character(.)))
    )
  
  stopifnot(predictor %in% names(dat))
  
  # 
  cr <- suppressWarnings(cor.test(dat[[predictor]], dat$ilf2, method = "spearman"))
  annot <- paste0("Spearman \u03C1 = ", round(unname(cr$estimate), 2),
                  "\nP = ", signif(cr$p.value, 2))
  
  # 
  xpos <- max(dat[[predictor]], na.rm = TRUE) * 0.98
  ypos <- max(dat$ilf2, na.rm = TRUE) * 0.98
  
  ggplot(dat, aes_string(x = predictor, y = "ilf2")) +
    geom_point(aes(color = severity), size = 3) +
    geom_smooth(method = "lm", se = FALSE, linetype = "dotted", color = "grey40") +
    geom_text_repel(aes(label = severity, color = severity), show.legend = FALSE) +
    annotate("text", x = xpos, y = ypos, label = annot, hjust = 1, vjust = 1, size = 4) +
    scale_color_manual(values = c(Mild = "#E64B35", Severe = "#4DBBD5")) +
    labs(
      title = paste0(toupper(predictor), " – ILF2 (PT)"),
      x = predictor, y = "ILF2 mean signal"
    ) +
    theme_classic(base_size = 13) +
    theme(legend.position = "none")
}

print(plot_pt("egfr"))
print(plot_pt("creatinine"))
print(plot_pt("fibrosis"))
print(plot_pt("age"))

# CD plot
plot_pt <- function(predictor = "egfr") {
  dat <- long %>%
    filter(celltype == "CD") %>%
    mutate(
      across(all_of(c("age","egfr","creatinine","fibrosis","ilf2")),
             ~ parse_number(as.character(.)))
    )
  
  stopifnot(predictor %in% names(dat))
  
  # 
  cr <- suppressWarnings(cor.test(dat[[predictor]], dat$ilf2, method = "spearman"))
  annot <- paste0("Spearman \u03C1 = ", round(unname(cr$estimate), 2),
                  "\nP = ", signif(cr$p.value, 2))
  
  # 
  xpos <- max(dat[[predictor]], na.rm = TRUE) * 0.98
  ypos <- max(dat$ilf2, na.rm = TRUE) * 0.98
  
  ggplot(dat, aes_string(x = predictor, y = "ilf2")) +
    geom_point(aes(color = severity), size = 3) +
    geom_smooth(method = "lm", se = FALSE, linetype = "dotted", color = "grey40") +
    geom_text_repel(aes(label = severity, color = severity), show.legend = FALSE) +
    annotate("text", x = xpos, y = ypos, label = annot, hjust = 1, vjust = 1, size = 4) +
    scale_color_manual(values = c(Mild = "#E64B35", Severe = "#4DBBD5")) +
    labs(
      title = paste0(toupper(predictor), " – ILF2 (CD)"),
      x = predictor, y = "ILF2 mean signal"
    ) +
    theme_classic(base_size = 13) +
    theme(legend.position = "none")
}

print(plot_pt("egfr"))
print(plot_pt("creatinine"))
print(plot_pt("fibrosis"))
print(plot_pt("age"))
sessionInfo()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6      janitor_2.2.1      lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.1.0       
 [8] readr_2.1.5        tidyr_1.3.1        tibble_3.3.0       tidyverse_2.0.0    SpliceWiz_1.8.0    NxtIRFdata_1.12.0  ggbeeswarm_0.7.2  
[15] ggplot2_4.0.0      Seurat_5.4.0       SeuratObject_5.1.0 sp_2.2-0          

loaded via a namespace (and not attached):
  [1] fs_1.6.6                    matrixStats_1.5.0           spatstat.sparse_3.1-0       bitops_1.0-9               
  [5] httr_1.4.7                  webshot_0.5.5               RColorBrewer_1.1-3          tools_4.4.2                
  [9] sctransform_0.4.2           utf8_1.2.6                  R6_2.6.1                    DT_0.33                    
 [13] HDF5Array_1.34.0            mgcv_1.9-3                  lazyeval_0.2.2              uwot_0.2.3                 
 [17] rhdf5filters_1.18.1         withr_3.0.2                 prettyunits_1.2.0           gridExtra_2.3              
 [21] progressr_0.15.1            cli_3.6.5                   Biobase_2.66.0              spatstat.explore_3.5-2     
 [25] fastDummies_1.7.5           TSP_1.2-5                   sass_0.4.10                 fstcore_0.10.0             
 [29] labeling_0.4.3              S7_0.2.0                    spatstat.data_3.1-6         genefilter_1.88.0          
 [33] ggridges_0.5.6              pbapply_1.7-4               Rsamtools_2.22.0            R.utils_2.13.0             
 [37] parallelly_1.45.1           sessioninfo_1.2.3           BSgenome_1.74.0             rstudioapi_0.17.1          
 [41] RSQLite_2.4.2               generics_0.1.4              BiocIO_1.16.0               ica_1.0-3                  
 [45] spatstat.random_3.4-1       dendextend_1.19.1           Matrix_1.7-3                S4Vectors_0.44.0           
 [49] abind_1.4-8                 R.methodsS3_1.8.2           lifecycle_1.0.4             yaml_2.3.10                
 [53] snakecase_0.11.1            SummarizedExperiment_1.36.0 rhdf5_2.50.2                SparseArray_1.6.2          
 [57] BiocFileCache_2.14.0        Rtsne_0.17                  grid_4.4.2                  blob_1.2.4                 
 [61] promises_1.3.3              crayon_1.5.3                shinydashboard_0.7.3        miniUI_0.1.2               
 [65] lattice_0.22-6              cowplot_1.2.0               annotate_1.84.0             KEGGREST_1.46.0            
 [69] pillar_1.11.0               GenomicRanges_1.58.0        rjson_0.2.23                future.apply_1.20.0        
 [73] codetools_0.2-20            glue_1.8.0                  spatstat.univar_3.1-4       data.table_1.17.8          
 [77] vctrs_0.6.5                 png_0.1-8                   spam_2.11-1                 gtable_0.3.6               
 [81] assertthat_0.2.1            cachem_1.1.0                S4Arrays_1.6.0              mime_0.13                  
 [85] survival_3.8-3              pheatmap_1.0.13             seriation_1.5.7             iterators_1.0.14           
 [89] fitdistrplus_1.2-4          ROCR_1.0-11                 nlme_3.1-168                bit64_4.6.0-1              
 [93] progress_1.2.3              filelock_1.0.3              RcppAnnoy_0.0.22            GenomeInfoDb_1.42.3        
 [97] bslib_0.9.0                 irlba_2.3.5.1               vipor_0.4.7                 KernSmooth_2.23-26         
[101] colorspace_2.1-1            BiocGenerics_0.52.0         DBI_1.2.3                   ggrastr_1.0.2              
[105] tidyselect_1.2.1            bit_4.6.0                   compiler_4.4.2              curl_6.4.0                 
[109] rvest_1.0.4                 xml2_1.3.8                  rhandsontable_0.3.8         DelayedArray_0.32.0        
[113] plotly_4.11.0               rtracklayer_1.66.0          scales_1.4.0                lmtest_0.9-40              
[117] rappdirs_0.3.3              digest_0.6.37               goftest_1.2-3               spatstat.utils_3.1-5       
[121] ca_0.71.1                   XVector_0.46.0              htmltools_0.5.8.1           pkgconfig_2.0.3            
[125] fst_0.9.8                   sparseMatrixStats_1.18.0    MatrixGenerics_1.18.1       dbplyr_2.5.0               
[129] fastmap_1.2.0               rlang_1.1.6                 htmlwidgets_1.6.4           UCSC.utils_1.2.0           
[133] shiny_1.11.1                DelayedMatrixStats_1.28.1   jquerylib_0.1.4             farver_2.1.2               
[137] zoo_1.8-14                  jsonlite_2.0.0              BiocParallel_1.40.2         R.oo_1.27.1                
[141] RCurl_1.98-1.17             magrittr_2.0.3              GenomeInfoDbData_1.2.13     dotCall64_1.2              
[145] patchwork_1.3.1             Rhdf5lib_1.28.0             Rcpp_1.1.0                  ompBAM_1.10.0              
[149] viridis_0.6.5               reticulate_1.43.0           stringi_1.8.7               zlibbioc_1.52.0            
[153] MASS_7.3-65                 AnnotationHub_3.14.0        plyr_1.8.9                  shinyFiles_0.9.3           
[157] parallel_4.4.2              listenv_0.9.1               deldir_2.0-4                Biostrings_2.74.1          
[161] splines_4.4.2               tensor_1.5.1                hms_1.1.3                   igraph_2.1.4               
[165] spatstat.geom_3.5-0         RcppHNSW_0.6.0              reshape2_1.4.4              stats4_4.4.2               
[169] BiocVersion_3.20.0          XML_3.99-0.18               BiocManager_1.30.26         tzdb_0.5.0                 
[173] foreach_1.5.2               httpuv_1.6.16               RANN_2.6.2                  polyclip_1.10-7            
[177] future_1.67.0               heatmaply_1.6.0             scattermore_1.2             xtable_1.8-4               
[181] restfulr_0.0.16             RSpectra_0.16-2             later_1.4.2                 viridisLite_0.4.2          
[185] memoise_2.0.1               beeswarm_0.4.0              AnnotationDbi_1.68.0        registry_0.5-1             
[189] GenomicAlignments_1.42.0    IRanges_2.40.1              cluster_2.1.8.1             timechange_0.3.0           
[193] shinyWidgets_0.9.0          globals_0.18.0    
