#Load data 
mus_ctrl <- readRDS("mus_ctrl_snSeq_annotated.rds")

#Conserved markers for Broad Cell Types----
my_levels <- c("Podocytes",
               "PEC",
               "PT",              
               "TL",             
               "TAL",              
               "TAL/DCT",             
               "DCT",
               "CNT",
               "CCD",          
               "MCD",
               "DME",
               "CD-IC",           
               "Endothelium",     
               "Interst. Cells",  
               "Immune Cells"    
)

mus_ctrl$sub_merge <- factor(mus_ctrl$sub_merge, levels = my_levels)
Idents(mus_ctrl) <- "sub_merge"

DotPlot(mus_ctrl, features = c("Wt1", "Nphs2", # Podocytes
                                     "Cldn1","Ncam1",# PEC
                                     "Sord", "Cyp2e1", "Lrp2", # PT
                                     "Bst1", "Slc4a11","Sptssb", #Thin Limb
                                     "Slc12a1","Umod", # TAL
                                     "Slc12a3", "Calb1",# DCT & CNT
                                     "Aqp2", "Aqp3", "Fxyd4", # CCD
                                     "Aqp4", "Bcat1", "Tspan6", "Plat","Nupr1", # MCD
                                     "Upk3a", # DME
                                     "Atp6v1g3", "Atp6v0d2", # CD-IC
                                     "Pecam1", "Flt1","Cdh5", # Endothelium
                                     "Pdgfrb", "Dcn","Fn1",# Interst. Cells
                                     "H2-Ab1", "H2-Aa"), 
        group.by = "sub_merge",cols = c("white", "blue")) + RotatedAxis()

sessionInfo()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dittoSeq_1.18.0             cowplot_1.2.0               future_1.70.0               RColorBrewer_1.1-3         
 [5] DESeq2_1.46.0               pheatmap_1.0.13             lubridate_1.9.5             forcats_1.0.1              
 [9] stringr_1.6.0               dplyr_1.2.0                 purrr_1.2.1                 readr_2.2.0                
[13] tidyr_1.3.2                 tibble_3.3.1                tidyverse_2.0.0             Seurat_5.4.0               
[17] SeuratObject_5.3.0          sp_2.2-1                    scater_1.34.1               ggplot2_4.0.2              
[21] scuttle_1.16.0              SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0 Biobase_2.66.0             
[25] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0           
[29] BiocGenerics_0.52.0         MatrixGenerics_1.18.1       matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23        splines_4.4.2           later_1.4.8             R.oo_1.27.1             polyclip_1.10-7        
  [6] fastDummies_1.7.5       lifecycle_1.0.5         Rdpack_2.6.6            globals_0.19.1          lattice_0.22-6         
 [11] MASS_7.3-65             magrittr_2.0.4          limma_3.62.2            plotly_4.12.0           plotrix_3.8-14         
 [16] qqconf_1.3.2            httpuv_1.6.17           otel_0.2.0              sn_2.1.3                sctransform_0.4.3      
 [21] spam_2.11-3             sessioninfo_1.2.3       spatstat.sparse_3.1-0   reticulate_1.45.0       pbapply_1.7-4          
 [26] multcomp_1.4-30         abind_1.4-8             zlibbioc_1.52.0         Rtsne_0.17              presto_1.0.0           
 [31] R.utils_2.13.0          TH.data_1.1-5           sandwich_3.1-1          GenomeInfoDbData_1.2.13 ggrepel_0.9.8          
 [36] irlba_2.3.7             listenv_0.10.1          spatstat.utils_3.2-2    TFisher_0.2.0           goftest_1.2-3          
 [41] RSpectra_0.16-2         spatstat.random_3.4-5   fitdistrplus_1.2-6      parallelly_1.46.1       codetools_0.2-20       
 [46] DelayedArray_0.32.0     tidyselect_1.2.1        UCSC.utils_1.2.0        farver_2.1.2            ScaledMatrix_1.14.0    
 [51] viridis_0.6.5           spatstat.explore_3.8-0  mathjaxr_2.0-0          jsonlite_2.0.0          multtest_2.62.0        
 [56] BiocNeighbors_2.0.1     progressr_0.19.0        ggridges_0.5.7          survival_3.8-6          tools_4.4.2            
 [61] ica_1.0-3               Rcpp_1.1.1              glue_1.8.0              mnormt_2.1.2            gridExtra_2.3          
 [66] SparseArray_1.6.2       metap_1.13              numDeriv_2016.8-1.1     withr_3.0.2             BiocManager_1.30.27    
 [71] fastmap_1.2.0           digest_0.6.39           rsvd_1.0.5              timechange_0.4.0        R6_2.6.1               
 [76] mime_0.13               colorspace_2.1-2        scattermore_1.2         tensor_1.5.1            spatstat.data_3.1-9    
 [81] R.methodsS3_1.8.2       generics_0.1.4          data.table_1.18.2.1     httr_1.4.8              htmlwidgets_1.6.4      
 [86] S4Arrays_1.6.0          uwot_0.2.4              pkgconfig_2.0.3         gtable_0.3.6            lmtest_0.9-40          
 [91] S7_0.2.1                XVector_0.46.0          htmltools_0.5.9         dotCall64_1.2           scales_1.4.0           
 [96] png_0.1-9               spatstat.univar_3.1-7   rstudioapi_0.18.0       tzdb_0.5.0              reshape2_1.4.5         
[101] nlme_3.1-169            zoo_1.8-15              KernSmooth_2.23-26      parallel_4.4.2          miniUI_0.1.2           
[106] vipor_0.4.7             pillar_1.11.1           grid_4.4.2              vctrs_0.7.2             RANN_2.6.2             
[111] promises_1.5.0          BiocSingular_1.22.0     beachmat_2.22.0         xtable_1.8-8            cluster_2.1.8.2        
[116] beeswarm_0.4.0          mvtnorm_1.3-6           cli_3.6.5               locfit_1.5-9.12         compiler_4.4.2         
[121] rlang_1.1.7             crayon_1.5.3            mutoss_0.1-14           future.apply_1.20.2     labeling_0.4.3         
[126] plyr_1.8.9              ggbeeswarm_0.7.3        stringi_1.8.7           viridisLite_0.4.3       deldir_2.0-4           
[131] BiocParallel_1.40.2     lazyeval_0.2.2          spatstat.geom_3.7-3     Matrix_1.7-5            RcppHNSW_0.6.0         
[136] hms_1.1.4               patchwork_1.3.2         statmod_1.5.1           shiny_1.13.0            rbibutils_2.4.1        
[141] ROCR_1.0-12             igraph_2.2.2     
