# load libraries
library(SpliceWiz)
library(dplyr)
library(ggplot2)
library(clusterProfiler)
library(org.Mm.eg.db)

## Reference construction details
The reference used in this study was generated using [SpliceWiz](https://bioconductor.org/packages/SpliceWiz) version **1.1.6** with the following genome and annotation files:

- **Genome:** `Mus_musculus.GRCm39.dna.primary_assembly.fa`  
  Source: Ensembl, Genome Build GRCm39, downloaded from Ensembl release 110  
  [https://ftp.ensembl.org/pub/release-110/fasta/mus_musculus/dna/](https://ftp.ensembl.org/pub/release-110/fasta/mus_musculus/dna/)

- **Annotation (GTF):** `Mus_musculus.GRCm39.110.gtf`  
  Source: Ensembl release 110  
  [https://ftp.ensembl.org/pub/release-110/gtf/mus_musculus/](https://ftp.ensembl.org/pub/release-110/gtf/mus_musculus/)

ref_path <- "/project/splicewiz/reference/"
buildRef(
  genome = "/your/path/to/Mus_musculus.GRCm39.dna.primary_assembly.fa",
  gtf = "/your/path/to/Mus_musculus.GRCm39.110.gtf",
  reference_path = "/your/output/path/splicewiz_reference_GRCm39_110",
 ontologySpecies = "mm10"
)

df <- viewASE(ref_path)
bams <- list.files("/hpc/project/Inputs/",
                   pattern = "*.bam$", full.names = TRUE)
sample_names <- gsub("\\.bam$", "", basename(bams))

pb_path <- "/project/splicewiz/results3"

processBAM(
  bamfiles = bams,
  sample_names = sample_names,
  reference_path = ref_path,
  output_path = pb_path
)

expr <- findSpliceWizOutput(pb_path)
nxtse_path <- "/project/splicewiz/results3"

collateData(
  Experiment = expr,
  reference_path = ref_path,
  output_path = nxtse_path
)
se <- makeSE(nxtse_path)

colData(se)$condition <- rep(c("ctrl", "kd"), each = 6)
colData(se)$batch <- rep(c("1", "2"), 6)

se.filtered <- se[applyFilters(se),]

require("edgeR")
res_edgeR <- ASE_edgeR(
  se = se.filtered,
  test_factor = "condition",
  test_nom = "kd",
  test_denom = "ctrl",
  batch1 = "batch"
)

# Volcano plot of DE splicing events
ggplot(res_edgeR,
       aes(x = logFC, y = -log10(FDR))) + 
  geom_point() + facet_wrap(vars(EventType)) +
  labs(title = "Differential analysis - kd vs ctrl",
       x = "Log2-fold change", y = "FDR (-log10)")


res_edgeR$significant <- with(res_edgeR, FDR < 0.05 & abs(logFC) > 1)

ggplot(res_edgeR, aes(x = logFC, y = -log10(FDR), color = significant)) + 
  geom_point() + facet_wrap(vars(EventType)) +
  scale_color_manual(values = c("grey", "darkblue")) +
  labs(
    title = "Differential analysis - Ilf2_kd vs ctrl",
    x = "Log2-fold change",
    y = "FDR (-log10)",
    color = "Significant"
  ) +
  theme_minimal() + theme(
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.5)  
  ) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "darkred") +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed", color = "darkred")

# DE spliced genes enrichment analysis 
gene_list <- extract_gene_ids_for_GO(res_edgeR.filtered$EventName, universeEventNames = NULL, se)
gene_symbols <- gene_list$genes
background <- gene_list$universe
entrez_ids <- bitr(gene_symbols, fromType = "ENSEMBL", toType = "ENTREZID", OrgDb = org.Mm.eg.db)
background_id <- bitr(background, fromType = "ENSEMBL", toType = "ENTREZID", OrgDb = org.Mm.eg.db)


splice_go <- enrichGO(gene = entrez_ids$ENTREZID,
                       OrgDb = org.Mm.eg.db,
                       keyType = "ENTREZID",
                       ont = "ALL",
                       universe = background_id$ENTREZID,
                       pAdjustMethod = "BH",
                       qvalueCutoff = 0.05)


splice_kegg <- enrichKEGG(
  gene = entrez_ids$ENTREZID,
  organism = "mmu",
  pvalueCutoff = 0.05,
  pAdjustMethod = "BH",
  minGSSize = 5,
  universe = background_id$ENTREZID
)

write.csv(as.data.frame(splice_go), file = "20250414_IMCD3 Ilf2 KD DE splicing GO enrichment.csv")
write.csv(as.data.frame(splice_kegg), file = "20250414_IMCD3 Ilf2 KD DE splicing KEGG enrichment.csv")

#sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1     dplyr_1.1.4       SpliceWiz_1.8.0   NxtIRFdata_1.12.0

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.17.1           jsonlite_1.9.1             
  [4] magrittr_2.0.3              farver_2.1.2                fs_1.6.5                   
  [7] BiocIO_1.16.0               zlibbioc_1.52.0             vctrs_0.6.5                
 [10] memoise_2.0.1               Rsamtools_2.22.0            DelayedMatrixStats_1.28.1  
 [13] RCurl_1.98-1.16             webshot_0.5.5               progress_1.2.3             
 [16] htmltools_0.5.8.1           S4Arrays_1.6.0              AnnotationHub_3.14.0       
 [19] curl_6.2.1                  Rhdf5lib_1.28.0             SparseArray_1.6.2          
 [22] rhdf5_2.50.2                sass_0.4.9                  shinyFiles_0.9.3           
 [25] bslib_0.9.0                 htmlwidgets_1.6.4           plotly_4.10.4              
 [28] cachem_1.1.0                GenomicAlignments_1.42.0    mime_0.13                  
 [31] lifecycle_1.0.4             iterators_1.0.14            pkgconfig_2.0.3            
 [34] Matrix_1.7-3                R6_2.6.1                    fastmap_1.2.0              
 [37] GenomeInfoDbData_1.2.13     MatrixGenerics_1.18.1       shiny_1.10.0               
 [40] digest_0.6.37               colorspace_2.1-1            patchwork_1.3.0            
 [43] AnnotationDbi_1.68.0        S4Vectors_0.44.0            GenomicRanges_1.58.0       
 [46] RSQLite_2.3.9               seriation_1.5.7             labeling_0.4.3             
 [49] filelock_1.0.3              httr_1.4.7                  abind_1.4-8                
 [52] compiler_4.4.2              withr_3.0.2                 bit64_4.6.0-1              
 [55] BiocParallel_1.40.0         viridis_0.6.5               DBI_1.2.3                  
 [58] heatmaply_1.5.0             dendextend_1.19.0           HDF5Array_1.34.0           
 [61] R.utils_2.13.0              rappdirs_0.3.3              DelayedArray_0.32.0        
 [64] rjson_0.2.23                tools_4.4.2                 httpuv_1.6.15              
 [67] fst_0.9.8                   R.oo_1.27.0                 glue_1.8.0                 
 [70] restfulr_0.0.15             rhdf5filters_1.18.1         promises_1.3.2             
 [73] grid_4.4.2                  generics_0.1.3              gtable_0.3.6               
 [76] BSgenome_1.74.0             ca_0.71.1                   R.methodsS3_1.8.2          
 [79] tidyr_1.3.1                 hms_1.1.3                   data.table_1.17.0          
 [82] xml2_1.3.8                  XVector_0.46.0              BiocGenerics_0.52.0        
 [85] BiocVersion_3.20.0          foreach_1.5.2               pillar_1.10.1              
 [88] genefilter_1.88.0           later_1.4.1                 splines_4.4.2              
 [91] BiocFileCache_2.14.0        lattice_0.22-6              ompBAM_1.10.0              
 [94] survival_3.8-3              rtracklayer_1.66.0          bit_4.6.0                  
 [97] annotate_1.84.0             tidyselect_1.2.1            registry_0.5-1             
[100] Biostrings_2.74.1           rhandsontable_0.3.8         gridExtra_2.3              
[103] IRanges_2.40.1              SummarizedExperiment_1.36.0 stats4_4.4.2               
[106] shinydashboard_0.7.2        Biobase_2.66.0              matrixStats_1.5.0          
[109] pheatmap_1.0.12             DT_0.33                     stringi_1.8.4              
[112] UCSC.utils_1.2.0            lazyeval_0.2.2              yaml_2.3.10                
[115] shinyWidgets_0.9.0          codetools_0.2-20            tibble_3.2.1               
[118] BiocManager_1.30.25         cli_3.6.4                   xtable_1.8-4               
[121] jquerylib_0.1.4             munsell_0.5.1               Rcpp_1.0.14                
[124] GenomeInfoDb_1.42.3         dbplyr_2.5.0                png_0.1-8                  
[127] XML_3.99-0.18               parallel_4.4.2              fstcore_0.10.0             
[130] assertthat_0.2.1            blob_1.2.4                  prettyunits_1.2.0          
[133] sparseMatrixStats_1.18.0    bitops_1.0-9                viridisLite_0.4.2          
[136] scales_1.3.0                purrr_1.0.4                 crayon_1.5.3               
[139] rlang_1.1.5                 rvest_1.0.4                 KEGGREST_1.46.0            
[142] TSP_1.2-4 









