library(readxl)
getwd()
setwd("/hpc/project/ag-schmidt-ott/Shuang/2023_CRISPR_25TF_library_sc_screening/For_publishing/RNA-seq")
data <- read_excel("12 samples TPM.xlsx")
library(dplyr)
library(pheatmap)
library(ggplot2)
library(tidyverse)
library(ggpubr)
install.packages("ggpubr")

data$ctrl_mean <- rowMeans(data[, grep("ctrl", colnames(data))], na.rm = TRUE)
data$kd_mean <- rowMeans(data[, grep("kd", colnames(data))], na.rm = TRUE)
data$log2FC <- log2(data$kd_mean / data$ctrl_mean)
p_values <- c()

for (i in 1:nrow(data)) {
  ctrl_values <- as.numeric(data[i, grep("ctrl", colnames(data))])
  kd_values <- as.numeric(data[i, grep("kd", colnames(data))])
  
  
  if (var(ctrl_values) == 0 & var(kd_values) == 0) {
    p_values[i] <- 1  
  } else {
    
    t_test <- t.test(ctrl_values, kd_values)
    p_values[i] <- t_test$p.value
  }
}

data$p_value <- p_values


data <- data %>% filter(ctrl_mean >= 10)


filtered_data <- data %>% filter(p_value < 0.05)

up_genes <- filtered_data %>% filter(log2FC > 0)  
down_genes <- filtered_data %>% filter(log2FC < 0)  
final_genes <- rbind(up_genes, down_genes)

heatmap_data <- data %>% 
  filter(ID %in% final_genes$ID) %>%  
  select(grep("ctrl|kd", colnames(data)))  

heatmap_data <- heatmap_data[, !grepl("mean", colnames(heatmap_data))]

scaled_data <- t(scale(t(heatmap_data))) 

pheatmap(t(scaled_data),  
         clustering_distance_rows = "euclidean", 
         clustering_distance_cols = "euclidean", 
         clustering_method = "complete",
         show_rownames = TRUE,  
         show_colnames = FALSE, 
         color = colorRampPalette(c("blue", "white", "red"))(50))
